<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardController="Job__c" standardStylesheets="false">
	<apex:stylesheet value="{!URLFOR($Resource.MobileSample_Resources_jQueryMobile, 'jquery.mobile-1.3.0.min.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.MobileSample_Resources_jQueryMobile, 'jquery.mobile.theme-1.3.0.min.css')}"/>
	<apex:includeScript value="{!URLFOR($Resource.MobileSample_Resources_jQueryMobile, 'jquery-1.9.1.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.MobileSample_Resources_jQueryMobile, 'jquery.mobile-1.3.0.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.MobileSample_Resources_jQueryMobile, 'cordova.force.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.MobileSample_Resources_jQueryMobile, 'backbone/underscore-1.4.4.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.MobileSample_Resources_jQueryMobile, 'force.entity.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.MobileSample_Resources_jQueryMobile, 'SObjectData.js')}"/>
		
	<head>
		<title>jQuery Jobs</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <c:RemoteTK />

        <script type="text/javascript">
            var $j = jQuery.noConflict(); 
        	var client = new remotetk.Client();
			Force.init(null,null,client,null);

			var Jobs = new SObjectData();
			Jobs.errorHandler = displayError;

			var Parts = new SObjectData();
			Parts.errorHandler = displayError;

			var Details = new SObjectData('Job_Shipping_Details__c',['Id','Job_Part__c','Number_Loaded__c']);
			Details.errorHandler = displayError;

			 $j(document).ready(function() {
			 	regBtnClickHandlers();
				getOpenJobs();
            });

			 function getOpenJobs() {
				Jobs.fetch('soql',"SELECT id, Name, Status__c FROM Job__c WHERE Status__c ='Open'",function() {
				showJobs(Jobs.data());
				});
			}

			function getAllParts(name){
				var query = 'SELECT id, Name, Description__c, Shipping_Balance__c,Quantity__c FROM Job_Part__c WHERE Shipping_Balance__c > 0 and Shipping__c = true and Job__r.Name=' +"'"+ name +"'"+ "Order By Name ASC";
				var detailQuery =  'SELECT id, Job_Part__c, Number_Loaded__c FROM Job_Shipping_Details__c WHERE Job_Part__r.Job__r.Name=' +"'"+ name +"'"; 
				console.log(query);
				console.log(detailQuery);
				Details.fetch('soql',detailQuery, function(){
             			console.log('SUCCESS for DETAILS Fetch');
             			console.log(Details.data());
             		})
             	Parts.fetch('soql',query,function() {
             	showParts(Parts.data());
				});
            }

            //clear the list add the jobs and put a link on each job
			function showJobs(records) {    
                 $j('#cList').empty();
                 $j.each(Jobs.data(),
                     function() {
	                    var newLi = $j('<li></li>'); 	                                        
	                    var newLink = $j('<a id="' +this.Id+ '" onclick=getAllParts("'+this.Name+'"); data-transition="flip">[Job Name]: ' +this.Name+ '</a>');
	                     newLink.click(function(e) {
                        e.preventDefault();
                        $j.mobile.showPageLoadingMsg();	                    
	                    $j('#jobId').val(Jobs.findRecordById([this.id]).Id);
	                    $j('#jobName').val(Jobs.findRecordById([this.id]).Name);
	                  });
	                    newLi.append(newLink);            
	                    newLi.appendTo('#cList'); 
                  });//close each                
                $j.mobile.hidePageLoadingMsg();
                $j('#cList').listview('refresh');
            }  //close showJobs  


            function showParts(records) {    
                $j('#cList').empty();
                $j.each(Parts.data(),
                    function() {
	                    var newLi = $j('<li></li>');                                
	                    var newLink = $j('<a id="' +this.Id+ '"data-transition="flip">' +this.Name+ '   :   (' + this.Shipping_Balance__c+')</a>');  
	                   
                        newLink.click(function(e) {
                        e.preventDefault();
                        $j.mobile.showPageLoadingMsg();
                        $j('#shippingBalance').val(Parts.findRecordById([this.id]).Shipping_Balance__c);
                        $j('#partId').val(Parts.findRecordById([this.id]).Id);
                        $j('#partName').val(Parts.findRecordById([this.id]).Name);
                        $j('#error').html('');                                          
                       	$j.mobile.changePage('#detailpage', {changeHash: true});
                         });
	                    newLi.append(newLink);            
	                    newLi.appendTo('#cList');
                  }); //close each
                
                $j.mobile.hidePageLoadingMsg();
                $j('#cList').listview('refresh');
            }          
        
            function displayError(e){
				console.log(e);
                $j('#error').html(e[0].message);
            }

            function updatePartRecord(e){
            	e.preventDefault();
            	var pId = $j('#partId').val();
            	var jId = $j('#jobId').val();
            	var jName= $j('#jobName').val();
            	var pName= $j('#partName').val();
            	var sCount = $j('#shippingBalance').val();
            	// console.log(pId);
            	// console.log(pName);
            	// console.log(jId);            	
            	// console.log(jName);
            	// console.log(sCount);
            	var record = Details.create('Job_Shipping_Details__c',{'Job_Part__c':pId,'Number_Loaded__c':sCount});
            	Details.sync(record, successCallback);
            }

            function successCallback(r){
                 getAllParts($j('#jobName').val());
                 $j.mobile.changePage('#listpage', {changeHash: true});
            }

            function regBtnClickHandlers() {
                        
                $j('#save').click(function(e) {
                  updatePartRecord(e);
                });
                     
            }
		</script>
    </head>
     <body>   


        <div data-role="page" data-theme="b" id="listpage">                
            <div data-role="header" data-position="fixed">
                <h2>Jobs</h2>
                <a href='#listpage' id="add" class='ui-btn-right' data-icon='home' data-theme="b">Home</a>
	        </div>
            <div data-role="content" id="jobList">            
                <ul id="cList" data-filter="true" data-inset="true" data-role="listview"  data-theme="c" data-dividertheme="b">
                </ul>
            </div>
        </div>

		 <div data-role="dialog" data-theme="b" id="detailpage">
            <div data-role="header" data-position="fixed">
                <a href='#listpage' id="back2JobsList" class='ui-btn-left' data-icon='arrow-l' data-direction="reverse" data-transition="flip">Back</a>
                <h1>Shipping Load</h1>
            </div>
            <div data-role="content">
				<div data-role="fieldcontain">
					<label for="shippingBalance">Balance to be Loaded:</label>
					<input type="number" name="shippingBalance" id="shippingBalance" />
				</div>
							
				<h2 style="color:red" id="error"></h2><br/>
				<input type="hidden" id="jobId" />
                <input type="hidden" id="partId" />
                <input type="hidden" id="jobName" />
                <input type="hidden" id="partName" />
				<button id="save" data-role="button" data-icon="check" data-inline="true" data-theme="b" class="save">Mark As Loaded</button>
				
        </div>    
                </div>	 
    </body>    
	
</apex:page>