<apex:component>
<style type="text/css">
	html, body{
		height:100%;
		background-color: #1985D0;
	}

	#appLoadingIndicator{
		position: absolute;
		top: 50%;
		margin-top: -15px;
		text-align: center;
		width: 100%;
		height: 30px;
		-webkit-animation-name: appLoadingIndicator;
		-webkit-animation-duration: 0.5s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: linear;
	}
	#appLoadingIndicator > * {
		background-color: #FFFFFF;
		display: inline-block;
		height: 30px;
		-webkit-border-radius: 15px;
		margin: 0 5px;
		width: 30px;
		opacity: 0.8;
	}

	@-webkit-keyframes appLoadingIndicator{
		0%{
			opacity: 0.8;
		}
		50%{
			opacity: 0.0;
		}
		100%{
			opacity: 0.8;
		}
	}


	.x-title{
		padding: 0 .3em;
	}

	.x-title .x-innerhtml{
		padding:0;
	}

	.x-list .x-list-disclosure{
		position: absolute;
		bottom: 0.85em;
		right: 0.44em;
	}

	.list-item-line-1{
		float: left;
		width:100%;
		font-size: 90%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding-right: 25px;
	}
	.list-item-line-2{
		float: left;
		width:95%;
		color: #666666;
		font-size: 80%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding-right: 25px;
	}

	.x-item-selected .list-item-name{
		color: #ffffff;
	}

	.x-item-selected .list-item-email{
		color: #ffffff;
	}

	.leads-list-empty-text{
		padding:10px;
	}

</style>

</apex:component>