<!-- 
========================================================
 Name: PocketCRM_CSS
 Type: Visualforce Component for Style Development
 Purpose: For Sencha Touch PocketCRM App
 Created by: Don Robins - www.ForceMentor.com
 Created on: August 1, 2012
 Copyright 2012 Outformations, Inc. 

 Rev #  Revised on  Revised by     Revision Description
 -----  ----------  -------------------------------------
  1.0   08/01/2012  Don Robins      Initial Release
=========================================================
-->
<apex:component >
   <style type="text/css">
       html, body {
            height: 100%;
            background-color: #1985D0
        }
        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }
        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }
        @-webkit-keyframes appLoadingIndicator {
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
        /**
       * PocketCRM Custom styles
        */
        /* Increase height of list item so title and narrative lines fit */
        .x-list .x-list-item .x-list-item-label {
            min-height: 4.5em!important;
        }
        /* Move up the disclosure button to account for the list item height increase */
        .x-list .x-list-disclosure {
            position: absolute;
            bottom: 0.85em;
            right: 0.44em;
        }
        .list-item-line-main {
            float:left;
            width:100%;
            font-size:100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right:25px;
            line-height:115%;
        }
        .list-item-line-detail {
            float:left;
            width:95%;
            font-size:60%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right:25px;
            padding-left:10px;
            line-height:125%;
       }
        .x-item-selected .list-item-line-detail {
            color:#ffffff;
            font-weight: bold;
        }
        .leads-list-empty-text {
            padding:10px;
        }
    </style>

</apex:component>