<apex:page standardController="Project_Module__c"  extensions="ProjectModuleExt" showHeader="true" standardStylesheets="false">
<head>
<style type="text/css">

.topTable{	
	font-family:arial; 
	font-weight:bold; 
	font-size:12pt;
	color:#5E82A3;
}

.bodyTable{
	
    background-image: none !important; //This is needed if you want to overwrite the header background
    color: #CC0000 !important; 
    font-size:100% !important; 
}



.Custom64Tab .pageTitleIcon, .individualPalette .Custom64Block .pageTitleIcon{
  background-image: url("/img/icon/custom51_100/gears64.png");
  background-position: 0px 0px;
  width: 64px;
  height: 64px;
}

</style>
</head>
	<apex:form id="formOne" >

	<table width="100%" class="topTable">
		<tr>
			<td width="4%" class="pageTitleIcon"></td>
			<td width="96%">
				<table width="100%">
				<tr>
					<td width="70%" style="font-family:arial;font-weight:bold;font-size:8pt; color:#607B8B;">Project Type Edit</td>					
					<td align="right" width="20%" style="font-family:arial; font-weight:bold;font-size:8pt;"> </td>
					<td width="10%" style="font-family:arial; font-weight:bold;font-size:8pt;"></td>
				</tr>
				<tr>					
					<td width="70%" align="left" style="font-weight:normal;font-size:16pt;"></td>	
					<td align="right" style="font-family:arial; font-weight:bold;font-size:8pt;" width="20%"></td>
					<td width="10%" style="font-family:arial; font-weight:bold;font-size:8pt;"></td>
				</tr>

				</table>
			</td>
		</tr>			
				
			</table>
	<apex:message />	
	   
	<apex:pageBlock >

		<apex:outputpanel layout="block" style="text-align: center; font-family:verdana;">		
			 	<apex:commandButton action="{!save}" value="Save Project Record" id="saveButton"/>
			 	<apex:commandButton action="{!cancel}" value="Close Project Record" id="closeButton"/>			
		</apex:outputpanel>
	
		<br/>
		<div style="color:#000;font-weight:normal;font-size:14pt;">Project Type</div>
		<br/>
		<apex:outputPanel >	
			<table width="100%" class="bodyTable">		
				<tr>
					<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Job Number: "/></td>
					<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField id="jobNumber" value="{!Project_Module__c.Job_Number__c}"/></td>			
					<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Serial Number: "/> </td>
					<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField id="serialNumber" value="{!Project_Module__c.Serial_Number__c}"/></td>
					<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;">
						<apex:outputLabel rendered="{!AND(Project_Module__c.Module_Type__c = 'Sky Trail' || Project_Module__c.Module_Type__c = 'Zip Line'|| Project_Module__c.Module_Type__c = 'Sky Rail')}"
							value="Engineering Complete: " />
					</td>
					<td width="17%" style="border-bottom:1pt solid #8DB6CD;">
						<apex:inputField rendered="{!AND(Project_Module__c.Module_Type__c = 'Sky Trail' || Project_Module__c.Module_Type__c = 'Zip Line'|| Project_Module__c.Module_Type__c = 'Sky Rail')}"
							id="engineeringComplete" 
							value="{!Project_Module__c.Engineering_Complete_Date__c}"/>
					</td>					
				</tr>
				<tr class="border_bottom">
					<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Status: "/></td>
					<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField id="status" value="{!Project_Module__c.Status__c}"/></td>
					<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Close Date: "/></td>
					<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField id="closeDate" value="{!Project_Module__c.Close_Date__c}"/></td>
					<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;">
						<apex:outputLabel rendered="{!AND(Project_Module__c.Module_Type__c = 'Sky Trail' || Project_Module__c.Module_Type__c = 'Zip Line'|| Project_Module__c.Module_Type__c = 'Sky Rail')}"  
							value="Fabrication Complete: "/>
					</td>
					<td width="17%" style="border-bottom:1pt solid #8DB6CD;">
						<apex:inputField rendered="{!AND(Project_Module__c.Module_Type__c = 'Sky Trail' || Project_Module__c.Module_Type__c = 'Zip Line'|| Project_Module__c.Module_Type__c = 'Sky Rail')}" 
							id="fabricationComplete" 
							value="{!Project_Module__c.Fabrication_Complete_Date__c}"/>
					</td>								
				</tr>
				<tr class="border_bottom">			
					<td align="right"><apex:outputLabel value="Module Type: "/></td>
					<td><apex:inputField id="moduleType"  value="{!Project_Module__c.Module_Type__c}">
						<apex:actionSupport event="onchange" rerender="formOne" status="status"/>
					</apex:inputField></td>
					<td align="right">
						<apex:outputLabel rendered="{!AND(Project_Module__c.Module_Type__c = 'Sky Trail' || Project_Module__c.Module_Type__c = 'Zip Line'|| Project_Module__c.Module_Type__c = 'Sky Rail')}"
							value="Capcity: "/>
					</td>
					<td>
						<apex:inputField id="capacity"  
						rendered="{!AND(Project_Module__c.Module_Type__c = 'Sky Trail' || Project_Module__c.Module_Type__c = 'Zip Line'|| Project_Module__c.Module_Type__c = 'Sky Rail')}" 
						value="{!Project_Module__c.Capacity__c}"/>
					</td>
					<td width="17%" align="right">
						<apex:outputLabel rendered="{!AND(Project_Module__c.Module_Type__c = 'Sky Trail' || Project_Module__c.Module_Type__c = 'Zip Line'|| Project_Module__c.Module_Type__c = 'Sky Rail')}"
							value="Paint Complete: "/>
					</td>
					<td width="17%">
						<apex:inputField rendered="{!AND(Project_Module__c.Module_Type__c = 'Sky Trail' || Project_Module__c.Module_Type__c = 'Zip Line'|| Project_Module__c.Module_Type__c = 'Sky Rail')}"
							id="paintComplete" 
							value="{!Project_Module__c.Paint_Complete_Date__c}"/>
					</td>
				</tr>
			</table>	
		</apex:outputPanel>
	<br/>
		<apex:pageBlockSection id="trainingSection"	title="Training" columns="1" rendered="{!Project_Module__c.Module_Type__c = 'Training'}">
			<apex:outputPanel id="trainingPanel" rendered="{!Project_Module__c.Module_Type__c = 'Training'}">
			<table width="100%" class="bodyTable">
					<tr style="border-bottom:1pt solid #8DB6CD;">
					<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Type of Training: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Type_of_Training__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Training Start: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Training_Date_Start__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="# Training Participants: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Training_Participants__c}"/></td>						
										
					</tr>
					<tr style="border-bottom:1pt solid #8DB6CD;">
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Training Course: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Training_Course_s__c}"/></td>	
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Training End: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Training_Date_End__c}"/></td>							
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Place Holder: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"></td>							
					</tr>
					<tr style="border-bottom:1pt solid #8DB6CD;">
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Training Site: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Training_Site__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Training Certificaticate Date: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Training_Certificate_Date__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Place Holder: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"></td>												
					</tr>
				</table>
			</apex:outputPanel>	
		</apex:pageBlockSection>

		<apex:pageBlockSection id="installationSection"	 title="Installation" columns="1" rendered="{!Project_Module__c.Module_Type__c = 'Installation'}">
			<apex:outputPanel id="installationPanel" rendered="{!Project_Module__c.Module_Type__c = 'Installation'}">
				<table width="100%" class="bodyTable">
					<tr style="border-bottom:1pt solid #8DB6CD;">
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Installed By: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Installed_By__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Installation Budget: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Installation_Budget__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Installation Start: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Installation_Start_Date__c}"/></td>							
					</tr>
					<tr class="border_bottom">
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Days On Site: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Days_On_Site__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Number of Installers: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Number_of_Installers__c}"/></td>				
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Installation End: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Installation_End_Date__c}"/></td>							
					</tr>
					<tr class="border_bottom">
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="On Site Equipment: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.On_Site_Equipment__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Comments: "/></td>
						<td width="17%" colspan="3" style="border-bottom:1pt solid #8DB6CD;"><apex:inputTextArea cols="50" rows="5"  value="{!Project_Module__c.Installation_Notes__c}"/></td>										
					</tr>
				</table>			
			</apex:outputPanel>		
		</apex:pageBlockSection>	

		<apex:pageBlockSection id="productSection"	 title="Product Order" columns="1" rendered="{!Project_Module__c.Module_Type__c = 'Product Order'}">
			<apex:outputPanel id="productOrder">		 
		    </apex:outputPanel>	   
		</apex:pageBlockSection>

		<apex:pageBlockSection title="Sky Rail" columns="1" rendered="{!Project_Module__c.Module_Type__c = 'Sky Rail'}">
			<apex:outputPanel layout="block" id="skyRailPanel">	
				<table width="100%" class="bodyTable">	
					<tr>
						<td align="right" width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Sky Rail Length: "/></td> 
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Sky_Rail_Length__c}"/></td>									
						<td align="right" width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Parallel With Course: "/></td> 
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Parallel_With_Course__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Standalone: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.StandAlone__c}"/></td>							
					</tr>
				</table>	 
		    </apex:outputPanel>	   
		</apex:pageBlockSection>		
	
		<!-- Unique to Sky Trail Section -->
		<apex:pageBlockSection id="skyTrailSection"	 title="Sky Trail" columns="1" rendered="{!Project_Module__c.Module_Type__c = 'Sky Trail'}">
			<apex:outputPanel layout="block" id="skyTrailPanel">
				<table width="100%" class="bodyTable">	
					<tr>
						<td align="right" width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Course Model: "/></td> 
				 		<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Course_Model__c}"/></td>									
				 		<td align="right" width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Number of Poles: "/></td> 
				 		<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Number_of_Poles__c}"/></td>
				 		<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Ceiling Height: "/></td>
				 		<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Ceiling_Height__c}"/></td>							
										
					</tr>
					<tr>															
				 		<td align="right" width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Course Location: "/></td> 
				 		<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Course_Location__c}"/></td>
				 		<td align="right" width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Number of Levels: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Number_of_Levels__c}"/></td>
						<td align="right" width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Place Holder: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"></td>	
						
										
					</tr>
					<td align="right" width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Finished Floor Materials: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Finished_Floor_Material__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Number of Elements: "/></td>
				 		<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Number_of_Elements__c}"/></td>
				 		<td align="right" width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Place Holder: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"></td>
							
					<tr>

					</tr>
				</table>
			</apex:outputPanel>
		</apex:pageBlockSection>

		<!-- Unique to Zip Line Section -->
		<apex:pageBlockSection id="zipLineSection"	 title="CTS Zip Line" columns="1" rendered="{!Project_Module__c.Module_Type__c = 'Zip Line'}">
			<apex:outputPanel layout="block" id="zipPanel">
				<table width="100%" class="bodyTable">			
					<tr class="border_bottom">
					<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Zip Line Distance(s): "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Zip_Line_Distance_s__c}"/></td>		
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Number of Zip Towers: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Number_of_Zip_Towers__c	}"/></td>						
				 		
				 		<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Place Holder: "/></td>
				 		<td width="17%" style="border-bottom:1pt solid #8DB6CD;"></td>							
					</tr>
					<tr class="border_bottom">
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Zip Line Tower Height(s): "/></td>
				 		<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Zip_Line_Tower_Height_s__c}"/></td>
				 		<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Trolley Model: "/></td>
				 		<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Trolley_Model__c}"/></td>							
				 		<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Wire Rope Diameter: "/></td>
				 		<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Wire_Rope_Diamater__c}"/></td>
				 								
					</tr>
				</table>
			</apex:outputPanel> 
		</apex:pageBlockSection>				

		<apex:pageBlockSection id="detailSection" 
			title="Course Details" 
			columns="1" 
			rendered="{!AND(Project_Module__c.Module_Type__c = 'Sky Trail' || Project_Module__c.Module_Type__c = 'Zip Line'|| Project_Module__c.Module_Type__c = 'Sky Rail')}" >	
			<apex:outputPanel layout="block" style="font-weight:normal; font-size:12px; font-family:arial">
				<table width="100%" class="bodyTable">
					<tr class="border_bottom">
					<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Total Inclines: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Number_of_Inclines__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Column Color: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Column_Color__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Concrete Slab Thickness: "/></td>
				 		<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Concrete_Slab_Thickness__c}"/></td>	
					</tr>
					<tr class="border_bottom">			
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="One-Way Inclines: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Number_One_Way_Inclines__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Platform: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Platform_Color__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Paint Type: "/></td>
				 		<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Paint_Type__c}"/></td>
						
					</tr>
					<tr class="border_bottom">				
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Two-Way Inclines: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Number_Two_Way_Inclines__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Overhead Color: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Overhead_Color__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Primer Type: "/></td>
				 		<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Primer_Type__c}"/></td>						
					</tr>
				</table>		
			</apex:outputPanel>	
		</apex:pageBlockSection>

		<!-- Unique to Sky Trail, SKy Tykes and Zip Line Section -->
		<apex:pageBlockSection id="optionsSection"	 
			title="Course Options" 
			columns="1" 
			rendered="{!AND(Project_Module__c.Module_Type__c = 'Sky Trail' || Project_Module__c.Module_Type__c = 'Zip Line'|| Project_Module__c.Module_Type__c = 'Sky Rail')}" >	
			<apex:outputPanel id="options" layout="block">	
				<table width="100%" class="bodyTable">					
					<tr class="border_bottom">
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Entrance Barrier: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField id="entranceBarrier" value="{!Project_Module__c.Entrance_Barrier__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Galvanized: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField id="galvanized" value="{!Project_Module__c.Galvanized__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Sandblasted: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField id="sandBlasted" value="{!Project_Module__c.Sandblasted__c}"/></td>
					</tr>
					<tr class="border_bottom">
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Queueing: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField id="queueing" value="{!Project_Module__c.Queueing__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="State Stamp: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField id="stateStamp" value="{!Project_Module__c.State_Stamp__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Mezzanine Entrance: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField id="mezzanineEntrance" value="{!Project_Module__c.Mezzanine_Entrance__c}"/></td>
					</tr>
					<tr class="border_bottom">
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Weld Reports "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField id="sendWeldReports" value="{!Project_Module__c.Send_Weld_Reports__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Steel Certifications: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField id="steelCertificationRequired" value="{!Project_Module__c.Steel_Certifications_Required__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Addtional Plan Sets: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField id="addtionalPlanSets" value="{!Project_Module__c.Additional_Plan_Sets__c}"/></td>
					</tr>		
				</table>
			</apex:outputPanel>	
		</apex:pageBlockSection>

		<!-- Unique to Sky Trail, SKy Tykes and Zip Line Section -->
		<apex:pageBlockSection id="safetySection"	 
			title="Safety Equipment" 
			columns="1" 
			rendered="{!AND(Project_Module__c.Module_Type__c = 'Sky Trail' || Project_Module__c.Module_Type__c = 'Zip Line'|| Project_Module__c.Module_Type__c = 'Sky Rail')}" >	
			<apex:outputPanel id="safetyEquipment" layout="block">
				<table width="100%" class="bodyTable">
					<tr class="border_bottom">
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Harness Manufactuer: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Harness_Type__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="X-Small: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.X_Small_Quantity__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Large: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Large__c}"/></td>
						
									
					</tr>
					<tr class="border_bottom">
					<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Slider Assembly Model: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Slider_Assembly__c}"/></td>			
						
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Small: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Small__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputText value="Operator Sling Lines: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Operator_Sling_Lines__c}"/></td>
						
					</tr>
					<tr class="border_bottom">	
					<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Sling Line Model: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Sling_Line_Model__c}"/></td>
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Medium: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Medium__c}"/></td>				
						
						
						<td width="17%" align="right" style="border-bottom:1pt solid #8DB6CD;"><apex:outputLabel value="Sling Line Color: "/></td>
						<td width="17%" style="border-bottom:1pt solid #8DB6CD;"><apex:inputField value="{!Project_Module__c.Sling_Line_Color__c}"/></td>
					</tr>
				</table>		
			</apex:outputPanel>
		</apex:pageBlockSection>	
	<br/>
	
		<apex:outputpanel layout="block" style="text-align: center;">		
			 	<apex:commandButton action="{!save}" value="Save Project Record" id="bottomSaveButton"/>
			 	<apex:commandButton action="{!cancel}" value="Close Project Record" id="bottomCloseButton"/>				
		</apex:outputpanel>
	</apex:pageBlock>
	</apex:form>	
</apex:page>