<apex:page sidebar="true"  showHeader="true" StandardController="Course__c" extensions="CourseController" tabStyle="account" >

  <apex:includeScript value="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"/>
  <apex:includeScript value="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"/>
  <apex:stylesheet value="http://ajax.googleapis.com/css/ui-lightness/jquery-ui-1.7.2.custom.css"/>  
  
   <script>

        function displaydiv(val){
               
              if(val=='Zip Line'){
                document.getElementById('zip').style.display='block';
                document.getElementById('zipsafety').style.display='block';
                document.getElementById('zippaint').style.display='block';
                document.getElementById('course').style.display='none';
                document.getElementById('paint').style.display='none';
               document.getElementById('safety').style.display='none';
            }else if(val=='Zip Track'){
                document.getElementById('zip').style.display='block';
                document.getElementById('zipsafety').style.display='block';
                document.getElementById('zippaint').style.display='block';
                document.getElementById('course').style.display='none';
                document.getElementById('paint').style.display='none';
                document.getElementById('safety').style.display='none';
            }else{
                document.getElementById('zip').style.display='none';
                document.getElementById('zipsafety').style.display='none';
                document.getElementById('zippaint').style.display='none';
                document.getElementById('course').style.display='block';
                document.getElementById('paint').style.display='block';
                document.getElementById('safety').style.display='block';
            }
        }
        
       
        function init(){
        
        var val = '{!Course__c.Model__c}';
         
         if(val =='Zip Line'){
                document.getElementById('zip').style.display='block';
                document.getElementById('zipsafety').style.display='block';
                document.getElementById('zippaint').style.display='block';               
                document.getElementById('course').style.display='none';
                document.getElementById('paint').style.display='none';
                document.getElementById('safety').style.display='none';
              
            }else if (val =='Zip Track'){
                document.getElementById('zip').style.display='block';
                document.getElementById('zipsafety').style.display='block';
                document.getElementById('zippaint').style.display='block';
                document.getElementById('course').style.display='none';
                document.getElementById('paint').style.display='none';
                document.getElementById('safety').style.display='none';
               
            }else{
                document.getElementById('zip').style.display='none';
                document.getElementById('zipsafety').style.display='none';
                document.getElementById('zippaint').style.display='none';
                document.getElementById('course').style.display='block';
                document.getElementById('paint').style.display='block';
                document.getElementById('safety').style.display='block';
                
            }
        }
        
        parent.onload = init; //window.onload;
    </script>
    
    <BODY onLoad="init()"/>    
            
 
        <apex:form id="editForm">
	    	<apex:pageBlock >	       
	       		<apex:image value="{!URLFOR($Resource.RCIImages, 'RCLogo.png')}" width="100" height="50"/>        
	    	</apex:pageBlock>
           
         <apex:pageBlock >  
            <apex:pageBlockButtons >
                <apex:commandButton action="{!mySave}" value="Save"/>          
                <apex:commandButton action="{!cancel}" value="Cancel"/>
                <apex:commandButton action="{!delete}" value="Delete"/>
            </apex:pageBlockButtons>       
               
            <div id="header">
            <apex:pageBlockSection title="Header Information" columns="2">
                    <apex:inputField value="{!Course__c.Account__c}"/>
                    <apex:inputField value="{!Course__c.Parent__c}"/>
                    <apex:inputField value="{!Course__c.Job_Number__c}"/>
                    <apex:inputField value="{!Course__c.Course_Installation__c}"/>
                    <apex:inputField value="{!Course__c.Year_Built__c}"/>
                    <apex:inputField value="{!Course__c.Person_Responsible__c}"/>
                    <apex:inputField id="coursetype" onchange="displaydiv(this.value)" value="{!Course__c.Model__c}"/>                     
                    <apex:inputField value="{!Course__c.Serial_Number__c}"/>
                    <apex:inputField value="{!Course__c.Configuration__c}"/>
                    <apex:inputField value="{!Course__c.Opportunity__c}"/>  
                    <apex:inputField value="{!Course__c.Status__c}"/>                    
                    <apex:inputField value="{!Course__c.Entrance_Barrier__c}"/>
                    <apex:inputField value="{!Course__c.Primary_Engineer__c}"/>
                    <apex:inputField value="{!Course__c.Galvanized__c}" id="course_Galvanized__c"/>             
            </apex:pageBlockSection>
            </div>  
            
            <div id="course">
                <apex:pageBlock >
                <apex:pageBlockSection title="Design Detail" columns="2">
                <apex:inputField value="{!Course__c.Number_of_Poles__c}"/>
                <apex:inputField value="{!Course__c.Number_Of_Inclines__c}"/>
                <apex:inputField value="{!Course__c.Number_of_Levels__c}"/>
                <apex:inputField value="{!Course__c.Entrances_Per_Level__c}"/>
                <apex:inputField value="{!Course__c.Location__c}"/>         
                <apex:inputField value="{!Course__c.Number_of_Elements__c}"/>           
                </apex:pageBlockSection>
                </apex:pageBlock>               
            </div>                      
        
            <div id="paint">            
                <apex:pageBlockSection title="Paint & Theming" columns="2">
                <apex:inputField value="{!Course__c.Paint_Type__c}"/>
                <apex:inputField value="{!Course__c.Theming__c}"/>
                <apex:inputField value="{!Course__c.Column_Color__c}"/>
                <apex:inputField value="{!Course__c.Plumber_Color__c}"/>
                <apex:inputField value="{!Course__c.Overhead_Color__c}"/>
                <apex:inputField value="{!Course__c.Custom_Colors__c}"/>                        
                <apex:inputField value="{!Course__c.Platform_Color__c}"/>
                <apex:inputField value="{!Course__c.Rope_Color__c}"/>                               
                </apex:pageBlockSection>
            </div>          
        
            <div id="zip">              
                <apex:pageBlockSection title="Zip Line Information" columns="2">
                <apex:inputField value="{!Course__c.Zip_Line_Type__c}"/>
                <apex:inputField value="{!Course__c.Zip_Line_Distance__c}"/>
                <apex:inputField value="{!Course__c.Trolley_Type__c}"/>
                <apex:inputField value="{!Course__c.Number_Of_Towers__c}"/>
                <apex:inputField value="{!Course__c.Wire_Rope_Diameter__c}"/>
                <apex:inputField value="{!Course__c.Zip_Tower_Height__c}"/>
                <apex:inputField value="{!Course__c.Zip_Runs__c}"/> 
                <apex:inputField value="{!Course__c.Transfer_Box__c}"/>                                     
                </apex:pageBlockSection>        
            </div>              
            
            <div id="zippaint">         
                <apex:pageBlockSection title="Paint & Theming" columns="2">
                <apex:inputField value="{!Course__c.Zip_Paint_Type__c}"/>
                <apex:inputField value="{!Course__c.Zip_Theming__c}"/>
                <apex:inputField value="{!Course__c.Zip_Line_Ramp_Color__c}"/>
                <apex:inputField value="{!Course__c.Zip_Custom_Color__c}"/>
                <apex:inputField value="{!Course__c.Zip_Line_Tower_Color__c}"/>
                <apex:inputField value="{!Course__c.Plumber_Color__c}"/>    
                <apex:inputField value="{!Course__c.Zip_Line_Stairs_Color__c}"/>                                            
                </apex:pageBlockSection>
            </div>  
            
            <div id="zipsafety">
                <apex:pageBlockSection title="Safety Equipment" columns="2">
                <apex:inputField value="{!Course__c.Zip_Lanyard_Type__c}"/>
                <apex:inputField value="{!Course__c.Zip_X_Small_Harness__c}"/>
                <apex:inputField value="{!Course__c.Zip_Lanyard_Quantity__c}"/>
                <apex:inputField value="{!Course__c.Zip_Small_Harness__c}"/>
                <apex:inputField value="{!Course__c.Zip_Lanyard_Color__c}"/>
                <apex:inputField value="{!Course__c.Zip_Medium_Harness__c}"/>               
                <apex:inputField value="{!Course__c.Zip_Harness_Type__c}"/>             
                <apex:inputField value="{!Course__c.Zip_Large_Harness__c}"/>                
                <apex:inputField value="{!Course__c.Zip_Line_Operator_Lanyard_Style__c}"/>
                <apex:inputField value="{!Course__c.Zip_X_Large_Harness__c}"/>  
                <apex:inputField value="{!Course__c.Zip_Line_Operator_Lanyard_Quantity__c}"/>               
                <apex:inputField value="{!Course__c.Rescue_Rope_Length__c}"/>
                <apex:inputField value="{!Course__c.Zip_Line_ETKs__c}"/>    
                <apex:inputField value="{!Course__c.ETK_Rope_Length__c}"/>          
                </apex:pageBlockSection>
            </div>
        
            <div  id="safety">      
                <apex:pageBlockSection title="Ropes Course Safety Equipment" columns="2">
                <apex:inputField value="{!Course__c.Lanyard_Type__c}"/>
                <apex:inputField value="{!Course__c.Harness_Type__c}"/>
                <apex:inputField value="{!Course__c.Lanyard_Color__c}"/>
                <apex:inputField value="{!Course__c.XSmall_Harnesses__c}"/>
                <apex:inputField value="{!Course__c.Lanyard_Quantity__c}"/>
                <apex:inputField value="{!Course__c.Small_Harnesses__c}"/>
                <apex:inputField value="{!Course__c.Operator_Lanyard_Quantity__c}"/>            
                <apex:inputField value="{!Course__c.Medium_Harnesses__c}"/>
                <apex:inputField value="{!Course__c.ETKs__c}"/>
                <apex:inputField value="{!Course__c.Large_Harnesses__c}"/>
                <apex:inputField value="{!Course__c.Course_Height__c}"/>
                <apex:inputField value="{!Course__c.XLarge_Harnesses__c}"/>                 
                <apex:inputField value="{!Course__c.Course_Orange_Rope_Length__c}"/>                
                <apex:inputField value="{!Course__c.Course_Tan_Rope_Length__c}"/>       
    
                </apex:pageBlockSection>            
            </div>
            <div id="comments">
                <apex:pageBlockSection title="Comments" columns="1"> 
                    <apex:inputField value="{!Course__c.Comments__c}" style="width:75%;"/>  
                </apex:pageBlockSection>
            </div>  
            </apex:pageBlock>       
    </apex:form>    
    <br></br>
    
    <apex:relatedList id="attachment" list="NotesAndAttachments"/> 
    
    
    
        
</apex:page>