<apex:page showHeader="false" controller="customAccountController" title="My Account" >
    <!-- <apex:composition template="iuivf" /> -->

    <div class="panel" id="acctDetail" selected="true" style="padding: 10px; 
      margin-top:-44px" title="Account Information" >
 <h2>{!Account.Name}</h2>

       <fieldset style="margin: 0 0 20px 0;">

          <div class="row">
             <label>Phone:</label>
             <input type="text" value="{!Account.Phone}" />
          </div>

          <div class="row">
             <label>Rating:</label>
             <input type="text" value="{!Account.Rating}" />
          </div>

       </fieldset>

    </div>

</apex:page>