{
    "folders": [
        {
            "path": "/Users/Kal/Documents/Workspaces/mavensmate/Cases Upgrade"
        }
    ], 
    "settings": {
        "auto_complete_triggers": [
            {
                "characters": ".", 
                "selector": "source - comment"
            }, 
            {
                "characters": ":", 
                "selector": "text.html - comment"
            }, 
            {
                "characters": "<", 
                "selector": "text.html - comment"
            }, 
            {
                "characters": " ", 
                "selector": "text.html - comment"
            }
        ]
    }
}