<apex:page standardController="Case" sidebar="true">
    <apex:sectionHeader title="Edit Case" subtitle="{!case.caseNumber}"/>
    <apex:form >
        <apex:pageBlock title="Edit Case" id="thePageBlock" mode="edit">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>                
            </apex:pageBlockButtons>
            <apex:actionRegion >
                <apex:pageBlockSection title="Case Information" columns="2">
                 		<apex:outputText value="{!case.Owner.Name}"/>
	                    <apex:pageBlockSectionItem >
	                        <apex:outputLabel value="Status"/>
	                        <apex:outputPanel >
	                            <apex:inputField required="true" value="{!case.status}">
	                                <apex:actionSupport event="onchange" rerender="thePageBlock" status="status"/>
	                            </apex:inputField>
	                            <apex:actionStatus startText="applying value..." id="status"/>
	                        </apex:outputPanel>
	                    </apex:pageBlockSectionItem>
                    <apex:inputField value="{!case.caseNumber}"/>                    
                    <apex:inputField value="{!case.priority}"/>
                   
                    <apex:inputField value="{!case.contactId}"/>
          			<apex:inputField required="true" value="{!case.origin}"/>
                    <apex:inputField value="{!case.accountId}"/>
             		<apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:inputField value="{!case.type}"/>
                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:inputField value="{!case.reason}"/>
                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:inputField value="{!case.Opportunity__c}"/>   
                    
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="Description Information" columns="1">
                    <apex:inputText size="110" value="{!case.subject}"/>                                     
                    <apex:inputTextArea cols="110" rows="5" value="{!case.description}"/>
                   
                </apex:pageBlockSection>

            </apex:actionRegion>
            <apex:pageBlockSection title="Warranty Information" columns="1"
                                   rendered="{!case.status == 'Closed'}">
                <apex:inputField value="{!case.suppliedEmail}"  required="true"/>
                <apex:inputField value="{!case.suppliedPhone}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
       
    </apex:form>
</apex:page>